*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    list-style-type: none;
    
}

body::after {
    content: "";
    background-image: url(./dynamic-style.webp);
    background-size:contain;
    opacity: 0.3;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    position: absolute;
    z-index: -1;   
  }


a {
    color: black;
}

a:hover {
    color: #2a9d8f;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    background: linear-gradient(to top, white, gray);
    position: sticky;
    height: 120px;
    width: 100%;
    top: 0;
    opacity: 0.85;
    

}

main{
    margin-bottom: 10px;
}

footer {
    bottom: 0;
    width: 100%;
    height: 60px;
    background: linear-gradient(to bottom, white, gray);
    opacity: 0.85;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 10px;
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.logo > img{
    width: 100px;
}

.nav, .navbar-list{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    font-family:'Overpass', sans-serif;
}

.hero{
    display: flex;
    padding: 20px;
}

.hero-left{
    align-items: flex-start;
    float: left;
    width: 50%;
    margin: 50px;
}

.hero-title{
    padding: 20px;
    font-size: 24px;
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.hero-text{
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
}



.hero-img img{
    height: auto;
    width: 500px;
    float: right;
    border-radius: 5%;
 

}

.btn-hero{
        margin-right: 3em;
        padding: 1.3em 3em;
        font-size: 12px;
        text-transform: uppercase;
        letter-spacing: 2.5px;
        font-weight: 500;
        color: #000;
        background-color: #fff;
        border: solid 1px;
        border-radius: 45px;
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1);
        transition: all 0.3s ease 0s;
        cursor: pointer;
        outline: none;
        
      
}

button:hover {
    background-color: #2a9d8f;
    box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4);
    color: #fff;
    transform: translateY(-7px);
  }
  
  button:active {
    transform: translateY(-1px);
  }

  .benefits{
    display: flex;
    text-align: center;
    align-items: center;
    justify-content: center;
    margin: 30px;
    font-size: 24px;
    height: 400px;
    padding: 100px;
    
  }

  hr{
    width: 80%;
    margin: auto;
    justify-content: center;
    align-items: center;
    opacity: 0.2;
  }

  .advantages {
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

  .advantages h3{
    font-size: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color:  #2a9d8f;
  }
  .subtitle{
    font-size: 20px;
    padding: 20px;
  }

  .cards{
    display: flex;
    justify-content: center;
    margin: auto;
  }

  .card{
    width: 30%;
    padding: 30px;
  }

  .card-icon{
    color:  #2a9d8f;
    font-size: 50px;

  }
  .card-title{
    font-family: cursive;
    font-weight: bold   ;
    font-size: 24px;
    margin: 20px;
    
  }

  .card-subtitle{
    width: 50%;
    margin: auto;
    opacity: 0.5;
  }

 
  .contact h3{
    font-size: 50px;
    padding: 50px;
    justify-content: center;
    align-items: center;
    text-align: center;
  }

.contact-left{
    display: flex;
    float: left;
    width: 50%;
    justify-content: space-around;
}

.contact-left h4{
    margin-bottom: 30px;
}

.contact-right{
    float: right;
    width: 50%;
    margin: auto;
}

.contact-left li{
    margin-bottom: 30px;
    opacity: 0.5;
}

.social{
    margin-top: 50px;
    justify-content: center;
    gap: 20px;
    font-size: 34px;
}




